@article{gander2012,
  author  = {Gander, M. and Wanner, G.},
  title   = {From {Euler}, {Ritz}, and {Galerkin} to Modern Computing},
  journal = {SIAM Review},
  volume  = {54},
  number  = {4},
  pages   = {627--666},
  year    = {2012},
  doi     = {10.1137/100804036},
  url     = {https://doi.org/10.1137/100804036},
  eprint  = {https://doi.org/10.1137/100804036}
}

@book{saad2011,
  title     = {Numerical Methods for Large Eigenvalue Problems: Revised Edition},
  author    = {Saad, Y.},
  isbn      = {9781611970739},
  series    = {Classics in Applied Mathematics},
  year      = {2011},
  publisher = {Society for Industrial and Applied Mathematics}
}

@article{rommes2008,
  author   = {Joost Rommes},
  title    = {{A}rnoldi and {J}acobi-{D}avidson methods for generalized eigenvalue problems {$Ax=\lambda Bx$} with singular {$B$}},
  journal  = {Mathematics of Computation},
  volume   = {77},
  number   = {262},
  pages    = {995--1015},
  year     = {2008},
  doi      = {10.1090/S0025-5718-07-02040-6},
  keywords = {parse generalized eigenvalue problems, purification, semi-inner product, implicitly restarted Arnoldi, Jacobi-Davidson, preconditioning}
}

@article{moler1973,
  author  = {Moler, C. B. and Stewart, G. W.},
  title   = {An Algorithm for Generalized Matrix Eigenvalue Problems},
  journal = {SIAM Journal on Numerical Analysis},
  volume  = {10},
  number  = {2},
  pages   = {241--256},
  year    = {1973},
  doi     = {10.1137/0710024},
  url     = {https://doi.org/10.1137/0710024},
  eprint = {https://doi.org/10.1137/0710024}
}

@article{benner2011,
	author  = {Benner, Peter and Tomljanovi{\' c}, Zoran and Truhar, Ninoslav},
	title   = {Dimension reduction for damping optimization in linear vibrating systems},
	journal = {ZAMM - Journal of Applied Mathematics and Mechanics / Zeitschrift für Angewandte Mathematik und Mechanik},
	year    = {2011},
	volume  = {91},
	number  = {3},
	pages   = {179--191},
	doi     = {10.1002/zamm.201000077},
	url     = {https://onlinelibrary.wiley.com/doi/abs/10.1002/zamm.201000077},
}

@article{ostrowski1959,
	author   = {A. M. Ostrowski},
	journal  = {Archive for Rational Mechanics and Analysis},
	title    = {On the convergence of the Rayleigh quotient iteration for the computation of the characteristic roots and vectors. {III}},
	year     = {1959},
	volume   = {3},
	number   = {1},
	pages    = {325--340},
	doi      = {10.1007/BF00284184s},
	issn     = {0003-9527},
	month    = {Feb},
}

@article{martins1997,
	author   = {N. Martins},
	journal  = {IEEE Transactions on Power Systems},
	title    = {The dominant pole spectrum eigensolver [for power system stability analysis]},
	year     = {1997},
	volume   = {12},
	number   = {1},
	pages    = {245--254},
	keywords = {eigenvalues and eigenfunctions;iterative methods;power system analysis computing;power system stability;transfer functions;computer simulation;dominant closed-loop poles;dominant pole spectrum eigensolver;high-order scalar transfer function;low-frequency oscillations;partial eigensolution algorithm;power system dynamic model;power system stability analysis;subspace iteration method;Control system synthesis;Control systems;Jacobian matrices;Large-scale systems;Power system dynamics;Power system modeling;Power system stability;Power systems;Reduced order systems;Transfer functions},
	doi      = {10.1109/59.574945},
	issn     = {0885-8950},
	month    = {Feb},
}

@book{golub1996,
  author    = {Gene H. Golub and Charles F. Van Loan},
  title     = {Matrix Computations},
  year      = {1996},
  edition   = {3rd},
  publisher = {The Johns Hopkins University Press},
}

@phdthesis{rommes2007,
  author = {Joost Rommes},
  title  = {Methods for eigenvalue problems with applications in model order reduction},
  school = {Utrecht University},
  year   = {2007},
}

@article{demmel1992,
  author  = {James Demmel and Krešimir Veselić},
  title   = {Jacobi’s Method is More Accurate than QR},
  journal = {SIAM Journal on Matrix Analysis and Applications},
  volume  = {13},
  number  = {4},
  pages   = {1204--1245},
  year    = {1992},
  doi     = {10.1137/0613074},
  url     = {https://doi.org/10.1137/0613074},
  eprint  = {https://doi.org/10.1137/0613074}
}

@book{higham2002,
  author    = {Higham, Nicholas J.},
  title     = {Accuracy and Stability of Numerical Algorithms},
  year      = {2002},
  isbn      = {0898715210},
  edition   = {2nd},
  publisher = {Society for Industrial and Applied Mathematics},
  address   = {Philadelphia, PA, USA},
}

@article{sutton2012,
  author  = {Brian D. Sutton},
  title   = {Stable Computation of the CS Decomposition: Simultaneous Bidiagonalization},
  journal = {SIAM Journal on Matrix Analysis and Applications},
  volume  = {33},
  number  = {1},
  pages   = {1-21},
  year    = {2012},
  doi     = {10.1137/100813002},
  url     = {https://doi.org/10.1137/100813002},
  eprint  = {https://doi.org/10.1137/100813002}
}

@article{sutton2013,
  author  = {Brian D. Sutton},
  title   = {Divide and Conquer the CS Decomposition},
  journal = {SIAM Journal on Matrix Analysis and Applications},
  volume  = {34},
  number  = {2},
  pages   = {417--444},
  year    = {2013},
  doi     = {10.1137/120870785},
  url     = {https://doi.org/10.1137/120870785},
  eprint  = {https://doi.org/10.1137/120870785}
}

@article{stewart1982,
  author   = {Stewart, G. W.},
  title    = {Computing the CS decomposition of a partitioned orthonormal matrix},
  journal  = {Numerische Mathematik},
  year     = {1982},
  month    = {Oct‎},
  day      = {01},
  volume   = {40},
  number   = {3},
  pages    = {297--306‎},
  abstract = {This paper describes an algorithm for simultaneously diagonalizing by orthogonal transformations the blocks of a partitioned matrix having orthonormal columns.},
  issn     = {0945-3245},
  doi      = {10.1007/BF01396447},
  url      = {https://doi.org/10.1007/BF01396447}
}

@article{nazareth1975,
  title   = {On the convergence of the cyclic Jacobi method},
  journal = {Linear Algebra and its Applications},
  volume  = {12},
  number  = {2},
  pages   = {151--164},
  year    = {1975},
  issn    = {0024-3795},
  doi     = {https://doi.org/10.1016/0024-3795(75)90063-4},
  url     = {http://www.sciencedirect.com/science/article/pii/0024379575900634},
  author  = {Larry Nazareth}
}

@article{shroff1989,
  author   = {Gautam Shroff, Robert Schreiber},
  ititle    = {On the Convergence of the Cyclic Jacobi Method for Parallel Block Orderings},
  journal  = {SIAM. J. Matrix Anal. Appl.},
  volume   = {10},
  number   = {3},
  pages    = {326--346},
  year     = {1989},
  url      = {http://epubs.siam.org/doi/10.1137/0610025},
  doi      = {http://epubs.siam.org/doi/10.1137/0610025},
  abstract = {Convergence of the cyclic Jacobi method for diagonalizing a symmetric matrix has never been conclusively settled. Forsythe and Henrici [Trans. Amer. Math. Soc., 94(1960), pp. 1–23] proved convergence for a cyclic by rows ordering. Here orderings are investigated that can be obtained from the cyclic by rows ordering through convergence preserving combinatorial transformations. First the class of “cyclic wavefront” orderings is introduced and it is shown that the class consists of exactly those orderings that are “equivalent” to the cyclic by rows ordering. It is also shown that certain block Jacobi methods are cyclic wavefront orderings when viewed as cyclic Jacobi methods. While discussing convergence proofs for parallel implementations of Jacobi methods and block Jacobi methods, the notions of “weak equivalence” and “P-equivalence” of Jacobi orderings is developed. Next the class of “P-wavefront” orderings is introduced that includes all orderings related to the cyclic by rows ordering through any known convergence preserving transformations. Finally, it is shown that the “P-wavefront” orderings are characterized by simple properties that can be verified efficiently (in polynomial time).},
}

@techreport{allen2006,
  author      = {J. C. Allen, D. Arceo},
  title       = {Matrix Dilations via Cosine–Sine Decomposition},
  year        = {2006},
  url         = {www.dtic.mil/dtic/tr/fulltext/u2/a446226.pdf},
  institution = {Space and Naval Warfare Systems Center San Diego},
}

@phdthesis{schreiber2008,
  author = {Kathrin Schreiber},
  title  = {Nonlinear Eigenvalue Problems: Newton-type Methods and Nonlinear Rayleigh Functionals},
  school = {TU Berlin},
  year   = {2008},
}

@article{adhikari2011,
  title    = {Structured eigenvalue condition numbers and linearizations for matrix polynomials},
  journal  = {Linear Algebra and its Applications},
  volume   = {435},
  number   = {9},
  pages    = {2193--2221},
  year     = {2011},
  issn     = {0024-3795},
  doi      = {https://doi.org/10.1016/j.laa.2011.04.020},
  url      = {http://www.sciencedirect.com/science/article/pii/S0024379511003259},
  author   = {Bibhas Adhikari and Rafikul Alam and Daniel Kressner},
  keywords = {Eigenvalue problem, Matrix polynomial, Linearization, Structured condition number},
}

@article{karow2006,
  author   = {Michael Karow, Daniel Kressner, and Françoise Tisseur},
  title    = {Structured Eigenvalue Condition Numbers},
  journal  = {SIAM. J. Matrix Anal. Appl.},
  volume   = {28},
  number   = {4},
  pages    = {1052--1068},
  year     = {2006},
  url      = {https://doi.org/10.1137/050628519},
  doi      = {https://doi.org/10.1137/050628519},
  abstract = {This paper investigates the effect of structure-preserving perturbations on the eigenvalues of linearly and nonlinearly structured eigenvalue problems. Particular attention is paid to structures that form Jordan algebras, Lie algebras, and automorphism groups of a scalar product. Bounds and computable expressions for structured eigenvalue condition numbers are derived for these classes of matrices, which include complex symmetric, pseudo-symmetric, persymmetric, skew-symmetric, Hamiltonian, symplectic, and orthogonal matrices. In particular we show that under reasonable assumptions on the scalar product, the structured and unstructured eigenvalue condition numbers are equal for structures in Jordan algebras. For Lie algebras, the effect on the condition number of incorporating structure varies greatly with the structure. We identify Lie algebras for which structure does not affect the eigenvalue condition number.},
}

@book{dullerud2000,
  author    = {Geir E. Dullerud, Fernando Paganini},
  title     = {A Course in Robust Control Theory},
  subtitle  = {A Convex Approach},
  publisher = {Springer, New York, NY},
  year      = {2000},
  doi       = {https://doi.org/10.1007/978-1-4757-3290-0},
  notes     = {The biggest quality is explanation of underlying ideas behind definitions and theorems. Moreover, many mathematical results are interpreted in common words.},
}

@article{hochstenbach2003,
  author   = {Michiel E. Hochstenbach and Gerard L.G. Sleijpen},
  title    = {Two-sided and alternating Jacobi–Davidson},
  journal  = {Linear Algebra and its Applications},
  volume   = {358},
  number   = {1},
  pages    = {145--172},
  year     = {2003},
  issn     = {0024-3795},
  doi      = {https://doi.org/10.1016/S0024-3795(01)00494-3},
  url      = {http://www.sciencedirect.com/science/article/pii/S0024379501004943},
  keywords = {Jacobi–Davidson, Rayleigh quotient iteration, Ostrowski's two-sided Rayleigh quotient iteration, Parlett's alternating Rayleigh quotient iteration, Two-sided Lanczos, Correction equation, Nonnormal matrix, Inexact accelerated Newton method, Rate of convergence, Generalized eigenproblem, Polynomial eigenproblem},
  notes    = {Good description of several Jacobi-Davidson algorithms with comparisson to Rayleigh Quotient Iterations},
}

@article{parlett1974,
  author    = {B. N. Parlett},
  title     = {The {R}ayleigh Quotient Iteration and Some Generalizations for Nonnormal Matrices},
  abstract  = {The Rayleigh Quotient Iteration (RQI) was developed for real symmetric matrices. Its rapid local convergence is due to the stationarity of the Rayleigh Quotient at an eigenvector. Its excellent global properties are due to the monotonic decrease in the norms of the residuals. These facts are established for normal matrices. Both properties fail for nonnormal matrices and no generalization of the iteration has recaptured both of them. We examine methods which employ either one or the other of them.},
  journal   = {Mathematics of Computation},
  number    = {127},
  pages     = {679--693},
  publisher = {American Mathematical Society},
  volume    = {28},
  year      = {1974},
  ISSN      = {00255718, 10886842},
  URL       = {http://www.jstor.org/stable/2005689},
  notes     = {Introduction to Rayleigh Quotient Iteration},
}

@article{stykel2004,
  author   = {Stykel, Tatjana},
  title    = {Gramian-Based Model Reduction for Descriptor Systems},
  journal  = {Mathematics of Control, Signals and Systems},
  year     = {2004},
  month    = {Mar},
  day      = {01},
  volume   = {16},
  number   = {4},
  pages    = {297--319},
  abstract = {Model reduction is of fundamental importance in many control applications. We consider model reduction methods for linear time-invariant continuous-time descriptor systems. These methods are based on the balanced truncation technique and closely related to the controllability and observability Gramians and Hankel singular values of descriptor systems. The Gramians can be computed by solving generalized Lyapunov equations with special right-hand sides. Numerical examples are given.},
  issn     = {1435-568X},
  doi      = {10.1007/s00498-004-0141-4},
  url      = {https://doi.org/10.1007/s00498-004-0141-4},
  notes    = {Describes controllability and observability Gramians and Hankel singular values for descriptor system.},
}

@article{dopico2004,
  author    = {Froil{\'{a}}n M. Dopico and Julio Moro},
  title     = {A Note on Multiplicative Backward Errors of Accurate {SVD} Algorithms},
  journal   = {{SIAM} J. Matrix Analysis Applications},
  volume    = {25},
  number    = {4},
  pages     = {1021--1031},
  year      = {2004},
  url       = {https://doi.org/10.1137/S0895479803427005},
  doi       = {10.1137/S0895479803427005},
  timestamp = {Fri, 26 May 2017 22:53:27 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/siammax/DopicoM04},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{memeti2015,
  author    = {Suejb Memeti and Sabri Pllana},
  title     = {Accelerating {DNA} Sequence Analysis using Intel Xeon Phi},
  journal   = {CoRR},
  volume    = {abs/1506.08612},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.08612},
  timestamp = {Wed, 07 Jun 2017 14:42:11 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MemetiP15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{briggs2000,
  author    = {Briggs, William L. and Henson, Van Emden and McCormick, Steve F.},
  title     = {A Multigrid Tutorial, Second Edition},
  year      = {2000},
  isbn      = {0-89871-462-1},
  publisher = {Society for Industrial and Applied Mathematics},
  address   = {Philadelphia, PA, USA},
  url       = {https://www.researchgate.net/publication/220690328_A_Multigrid_Tutorial_2nd_Edition},
  progress  = {done: ch1-ch6, ch10; skimmed: ch7-ch9},
  notes     = {Great introduction to multigrid. Explanations that are easy to understand.}
}

@incollection{trefethen2008,
  author    = {Lloyd N. Trefethen},
  title     = {Numerical Analysis},
  booktitle = {The Princeton Companion to Mathematics},
  year      = {2008},
  editor    = {Gowers, Timothy and Barrow-Green, June and Leader, Imre},
  publisher = {Princeton University Press},
  address   = {Princeton, NJ, USA},
  pages     = {290--302},
  url       = {www.cs.bilkent.edu.tr/~tugrul/CS471/NAessay.pdf},
  notes     = {Lists many applications of numerical analysis.}
}

@article{li1989,
  author   = {Li, T. Y. and Rhee, N. H.},
  title    = {Homotopy algorithm for symmetric eigenvalue problems},
  journal  = {Numerische Mathematik},
  year     = {1989},
  month    = {May},
  day      = {01},
  volume   = {55},
  number   = {3},
  pages    = {265--280},
  abstract = {The homotopy method can be used to solve eigenvalue-eigenvector problems. The purpose of this paper is to report the numerical experience of the homotopy method of computing eigenpairs for real symmetric tridiagonal matrices together with a couple of new theoretical results. In practice, it is rerely of any interest to compute all the eigenvalues. The homotopy method, having the order preserving property, can provide any specific eigenvalue without calculating any other eigenvalues. Besides this advantage, we note that the homotopy algorithm is to a large degree a parallel algorithm. Numerical experimentation shows that the homotopy method can be very efficient especially for graded matrices.},
  issn     = {0945-3245},
  doi      = {10.1007/BF01390054},
  url      = {https://doi.org/10.1007/BF01390054}
}

@incollection{bischof1986,
  title     = {Computing the Singular Value Decomposition on a Ring of Array Processors},
  editor    = {Jane Cullum and Ralph A. Willoughby},
  series    = {North-Holland Mathematics Studies},
  publisher = {North-Holland},
  volume    = {127},
  number    = {Supplement C},
  pages     = {51--66},
  year      = {1986},
  booktitle = {Large Scale Eigenvalue Problems},
  issn      = {0304-0208},
  doi       = {https://doi.org/10.1016/S0304-0208(08)72639-2},
  url       = {http://www.sciencedirect.com/science/article/pii/S0304020808726392},
  author    = {Christian Bischof and Charles Van Loan},
}

@incollection{vanloan1986-2,
  author    = {Charles F. Van Loan},
  title     = {The Block Jacobi Method for Computing the Singular Value decomposition},
  booktitle = {Computational and combinatorial methods in systems theory},
  publisher = {North-Holland},
  year      = {1986},
  editor    = {C. Byrnes and A. Lindquist},
  pages     = {245--256},
}

@inproceedings{vanloan1986,
  doi     = {10.1117/12.936877},
  author  = {Charles Van Loan, Jeffrey Speiser},
  title   = {Computation Of The C-S Decomposition, With Application To Signal Processing},
  journal = {Proc.SPIE},
  volume  = {0696},
  pages   = {71--77},
  year    = {1986},
  doi     = {10.1117/12.936877},
  URL     = {http://dx.doi.org/10.1117/12.936877},
}

@article{hari2005,
  author   = {Hari, Vjeran},
  title    = {Accelerating the SVD Block-Jacobi Method},
  journal  = {Computing},
  year     = {2005},
  month    = {Jul},
  day      = {01},
  volume   = {75},
  number   = {1},
  pages    = {27--53},
  abstract = {The paper discusses how to improve performance of the one-sided block-Jacobi algorithm for computing the singular value decomposition of rectangular matrices. In particular, it is shown how cosine-sine decomposition of orthogonal matrices can be used to accelerate the slowest part of the algorithm -- updating the block-columns.},
  issn     = {1436-5057},
  doi      = {10.1007/s00607-004-0113-z},
  url      = {https://doi.org/10.1007/s00607-004-0113-z},
}

@article{vanloan1985,
  author   = {Van Loan, Charles},
  title    = {Computing the CS and the generalized singular value decompositions},
  journal  = {Numerische Mathematik},
  year     = {1985},
  month    = {Dec},
  day      = {01},
  volume   = {46},
  number   = {4},
  pages    = {479--491},
  abstract = {If the columns of a matrix are orthonormal and it is partitioned into a 2-by-1 block matrix, then the singular value decompositions of the blocks are related. This is the essence of the ``CS decomposition''. The computation of these related SVD's requires some care. Stewart has given an algorithm that uses the LINPACK SVD algorithm together with a Jacobitype ``clean-up'' operation on a cross-product matrix. Our technique is equally stable and fast but avoids the cross product matrix. The simplicity of our technique makes it more amenable to parallel computation on systolic-type computer architectures. These developments are of interest because a good way to compute the generalized singular value decomposition of a matrix pair (A, B) is to compute the CS decomposition of a certain orthogonal column matrix related toA andB.},
  issn     = {0945-3245},
  doi      = {10.1007/BF01389653},
  url      = {https://doi.org/10.1007/BF01389653},
}

@article{sutton2009,
  author   = {Sutton, Brian D.},
  title    = {Computing the complete CS decomposition},
  journal  = {Numerical Algorithms},
  year     = {2009},
  month    = {January},
  day      = {01},
  volume   = {50},
  number   = {1},
  pages    = {33--65},
  abstract = {An algorithm for computing the complete CS decomposition of a partitioned unitary matrix is developed. Although the existence of the CS decomposition (CSD) has been recognized since 1977, prior algorithms compute only a reduced version. This reduced version, which might be called a 2-by-1 CSD, is equivalent to two simultaneous singular value decompositions. The algorithm presented in this article computes the complete 2-by-2 CSD, which requires the simultaneous diagonalization of all four blocks of a unitary matrix partitioned into a 2-by-2 block structure. The algorithm appears to be the only fully specified algorithm available. The computation occurs in two phases. In the first phase, the unitary matrix is reduced to bidiagonal block form, as described by Sutton and Edelman. In the second phase, the blocks are simultaneously diagonalized using techniques from bidiagonal SVD algorithms of Golub, Kahan, Reinsch, and Demmel. The algorithm has a number of desirable numerical features.},
  issn     = {1572-9265},
  doi      = {10.1007/s11075-008-9215-6},
  url      = {https://doi.org/10.1007/s11075-008-9215-6},
}

@article {benner2016,
  author   = {Benner, Peter and K{\"u}rschner, Patrick and Tomljanovi{\' c}, Zoran and Truhar, Ninoslav},
  title    = {Semi-active damping optimization of vibrational systems using the parametric dominant pole algorithm},
  journal  = {ZAMM - Journal of Applied Mathematics and Mechanics / Zeitschrift für Angewandte Mathematik und Mechanik},
  volume   = {96},
  number   = {5},
  issn     = {1521-4001},
  url      = {http://dx.doi.org/10.1002/zamm.201400158},
  doi      = {10.1002/zamm.201400158},
  pages    = {604--619},
  keywords = {Semi-active damping, dominant poles, vibrational systems, Lyapunov equations, energy minimization, 74P10, 70J10, 74G65, 70Q05},
  year     = {2016},
}

@article{brockman2013,
  author  = {Philip Brockman and Timothy Carson and Yun Cheng and T.M. Elgindi and K. Jensen and X. Zhoun and M.B.M. Elgind},
  title   = {Homotopy method for the eigenvalues of symmetric tridiagonal matrices},
  journal = {Journal of Computational and Applied Mathematics},
  volume  = {237},
  number  = {1},
  pages   = {644--653},
  year    = {2013},
  doi     = {http://dx.doi.org/10.1016/j.cam.2012.08.010},
  url     = {http://www.sciencedirect.com/science/article/pii/S0377042712003329},
}

@article{ipsen2004,
  author  = {Ilse C. F. Ipsen},
  title   = {Accurate Eigenvalues for Fast Trains},
  journal = {SIAM News},
  volume  = {37},
  number  = {9},
  year    = {2004},
}

@article{lu2016,
  author  = {Linzhang Lu and Teng Wang and Yueh-Cheng Kuo and Ren-Cang Li and Wen-Wei Lin},
  title   = {A Fast Algorithm For Fast Train Palindromic Quadratic Eigenvalue Problems},
  journal = {SIAM. J. Matrix Anal. Appl.},
  volume  = {38},
  number  = {6},
  pages   = {A3410--A3429},
  year    = {2016},
}

@article{guo2010,
  author  = {Chun-Hua Guo and Wen-Wei Lin},
  title   = {Solving a Structured Quadratic Eigenvalue Problem by a Structure-Preserving Doubling Algorithm},
  journal = {SIAM. J. Matrix Anal. Appl.},
  ivolume  = {31},
  number  = {5},
  pages   = {2784--2801},
  year    = {2010},
}

@article{fassbender2007,
  author   = {H. Fa{\ss}bender and Kh.D. Ikramov},
  title    = {Some observations on the {Youla} form and conjugate-normal matrices},
  journal  = {Linear Algebra and its Applications},
  volume   = {422},
  number   = {1},
  pages    = {29--38},
  year     = {2007},
  keywords = {Consimilarity, Unitary congruence, Coneigenvalue, Coninvariant subspace, Conjugate-normal matrix, Youla theorem},
}

@inproceedings{laub1978,
  author    = {Alan. J. Laub},
  title     = {A {Schur} method for solving algebraic {Riccati} equations},
  booktitle = {1978 IEEE Conference on Decision and Control including the 17th Symposium on Adaptive Processes},
  pages     = {60--65},
  year      = {1978},
  month     = {January},
  keywords  = {Algorithm design and analysis, Computer numerical control, Differential equations, Geometry, Laboratories, Linear algebra, Mathematics, Newton method, Research and development, Riccati equations},
}

@book{gantmacherI1959,
  author    = {Felix R. Gantmacher},
  title     = {The Theory of Matrices},
  publisher = {Chelsea Publishing Company},
  year      = {1959},
  volume    = {1},
}

@book{gantmacherII1959,
  author    = {Felix R. Gantmacher},
  title     = {The Theory of Matrices},
  publisher = {Chelsea Publishing Company},
  year      = {1959},
  volume    = {2},
}

@article{patel1993,
  author  = {R.V. Patel},
  title   = {On computing the eigenvalues of a symplectic pencil},
  journal = {Linear Algebra and its Applications},
  volume  = {188},
  pages   = {591--611},
  year    = {1993},
}

@incollection{lin2015,
  author    = {Wen-Wei Lin and Christian Schr{\"o}der},
  title     = {Palindromic Eigenvalue Problems in Applications},
  booktitle = {Numerical Algebra, Matrix Theory, Differential-Algebraic Equations and Control Theory},
  publisher = {Springer International Publishing},
  year      = {2015},
  chapter   = {3},
  pages     = {45--65},
}

@article{li2011,
  author  = {Tiexiang Li and Chun-Yueh Chiang and Eric King-wah Chu and Wen-Wei Lin},
  title   = {The palindromic generalized eigenvalue problem {$A^*x=\lambda Ax$}: Numerical solution and applications},
  journal = {Linear Algebra and its Applications},
  volume  = {434},
  number  = {11},
  pages   = {2269--2284},
  year    = {2011},
}

@article{chiang2012,
  author  = {Chun-Yueh Chiang and Eric King-wah Chu and Chang-Yi Weng},
  title   = {A note on unimodular eigenvalues for palindromic eigenvalue problems},
  journal = {International Journal of Computer Mathematics},
  volume  = {89},
  number  = {17},
  pages   = {2385--2391},
  year    = {2012},
}

@article{huang2009,
  author  = {Tsung-Ming Huang and Wen-Wei Lin and Jiang Qian},
  title   = {Structure-Preserving Algorithms for Palindromic Quadratic Eigenvalue Problems Arising from Vibration of Fast Trains},
  journal = {SIAM. J. Matrix Anal. Appl.},
  volume  = {30},
  number  = {4},
  pages   = {1566--1592},
  year    = {2009},
}

@article{chu2008,
  author  = {Eric King-Wah Chu and Tsung-Min Hwang and Wen-Wei Lin and Chin-Tien Wu},
  title   = {Vibration of fast trains, palindromic eigenvalue problems and structure-preserving doubling algorithms},
  journal = {Journal of Computational and Applied Mathematics},
  volume  = {219},
  number  = {1},
  pages   = {237--252},
  year    = {2008},
}

@article{kressner2009,
  author  = {Daniel Kressner and Christian Schr{\"o}der and David S. Watkins},
  title   = {Implicit {QR} algorithms for palindromic and even eigenvalue problems},
  journal = {Numerical Algorithms},
  volume  = {51},
  pages   = {209--238},
  year    = {2009},
}

@phdthesis{schroeder2008,
  author = {Christian Schr{\"o}der},
  title  = {Palindromic and Even Eigenvalue Problems - Analysis and Numerical Methods},
  school = {TU Berlin},
  year   = {2008},
}

@article{mackey2009,
  author  = {D. Steven Mackey and Niloufer Mackey and Christian Mehl and Volker Mehrmann},
  title   = {Numerical methods for palindromic eigenvalue problems: {Computing} the anti-triangular {Schur} form},
  journal = {Numerical Linear Algebra with Applications},
  volume  = {16},
  number  = {1},
  pages   = {63--86},
  year    = {2009},
}

@article{mehl2008,
  author  = {Christian Mehl},
  title   = {On Asymptotic Convergence of Nonsymmetric {Jacobi} Algorithms},
  journal = {SIAM. J. Matrix Anal. Appl.},
  volume  = {30},
  number  = {1},
  pages   = {291--311},
  year    = {2008},
}

@conference{hilliges2004,
  author    = {Andreas Hilliges and Christian Mehl and Volker Mehrmann},
  title     = {On the solution of palindromic eigenvalue problems},
  booktitle = {Proceedings of the 4th European Congress on Computational Methods in Applied Sciences and Engineering (ECCOMAS)},
  year      = {2004},
  address   = {Jyv\"askyl\"a, Finland},
  note      = {CD-ROM},
}

@article{mackey2006,
  author  = {D. Steven Mackey and Niloufer Mackey and Christian Mehl and Volker Mehrmann},
  title   = {Structured Polynomial Eigenvalue Problems: Good Vibrations from Good Linearizations},
  journal = {SIAM. J. Matrix Anal. Appl.},
  volume  = {28},
  number  = {4},
  pages   = {1029--1051},
  year    = {2006},
}

@article{eberlein1970,
  author  = {P. J. Eberlein},
  title   = {Solution to the Complex Eigenproblem by a Norm Reducing {Jacobi} Type Method},
  journal = {Numerische Mathematik},
  volume  = {14},
  pages   = {232--245},
  year    = {1970},
}

@article{youla1961,
  author  = {D. C. Youla},
  title   = {A normal form for a matrix under the unitary congruence group},
  journal = {Canad. J. Math},
  volume  = {13},
  pages   = {694--704},
  year    = {1961},
}

@article{chu2010,
  author  = {Chu, {Eric King wah} and Huang, {Tsung Ming} and Lin, {Wen Wei} and Wu, {Chin Tien}},
  title   = {Palindromic eigenvalue problems: A brief survey},
  journal = {Taiwanese Journal of Mathematics},
  volume  = {14},
  number  = {3A},
  pages   = {743--779},
  year    = {2010},
  month   = {June},
}

@article{eberlein1962,
  author  = {P. J. Eberlein},
  title   = {A {Jacobi}-Like Method for the Automatic Computation of Eigenvalues and Eigenvectors of an Arbitrary Matrix},
  journal = {J. Soc. Indust. Appl. Math?},
  volume  = {10},
  number  = {1},
  pages   = {74--88},
  year    = {1962},
  month   = {March},
}

@article{singer2005,
  author  = {Sanja Singer and Sa{\v s}a Singer},
  title   = {Skew-Symmetric Differential qd Algorithm},
  journal = {Appl. Num. Anal. Comp. Math.},
  volume  = {2},
  number  = {1},
  pages   = {134--151},
  year    = {2005},
}

@article{wang1981,
  author     = {Wang, H. H.},
  title      = {A Parallel Method for Tridiagonal Equations},
  journal    = {ACM Trans. Math. Softw.},
  issue_date = {June 1981},
  volume     = {7},
  number     = {2},
  month      = {June},
  year       = {1981},
  issn       = {0098-3500},
  pages      = {170--183},
  numpages   = {14},
  url        = {http://doi.acm.org/10.1145/355945.355947},
  doi        = {10.1145/355945.355947},
  acmid      = {355947},
  publisher  = {ACM},
  address    = {New York, NY, USA},
  keywords   = {tridiagonal linear system, parallel computers, vector computers, partition method},
}

@article{zhang2010,
  author     = {Zhang, Yao and Cohen, Jonathan and Owens, John D.},
  title      = {Fast Tridiagonal Solvers on the GPU},
  journal    = {SIGPLAN Not.},
  issue_date = {May 2010},
  volume     = {45},
  number     = {5},
  month      = {Januray},
  year       = {2010},
  issn       = {0362-1340},
  pages      = {127--136},
  numpages   = {10},
  url        = {http://doi.acm.org/10.1145/1837853.1693472},
  doi        = {10.1145/1837853.1693472},
  acmid      = {1693472},
  publisher  = {ACM},
  address    = {New York, NY, USA},
  keywords   = {gpu, gpgpu, performance optimization, tridiagonal linear system, cyclic reduction, parallel cyclic reduction, recursive doubling method, hybrid approach},
}
