\documentclass[a4paper,12pt,titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage[croatian]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{amsthm}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{hyperref}
%\usepackage{enumitem}
\usepackage{tikz}
\usepackage{xpatch}
\usepackage{xparse}
\usepackage{xifthen}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{units}
\usepackage{algorithm}
\floatname{algorithm}{Algoritam}
\usepackage[noend]{algpseudocode}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\usepackage{geometry}
\geometry{a4paper,total={170mm,257mm},left=20mm,top=20mm}
\usepackage{subcaption}

%%
%% spacings
\setlength{\parskip}{0.5em}
\setlength{\parindent}{0em}

%%
%% theorem type envirnments
\newcounter{thmCounter}[section]
\newtheorem{thm}{Teorem}[section]
%\newenvironment{thm}[1][]{\refstepcounter{thmCounter}
%  \noindent\textbf{Teorem~\thethmCounter. #1}\rmfamily}{}
\newenvironment{prop}[1][]{\refstepcounter{thmCounter}
  \noindent\textbf{Propozicija~\thethmCounter. #1}\rmfamily}{}
\newenvironment{cor}[1][]{\refstepcounter{thmCounter}
  \noindent\textbf{Korolar~\thethmCounter. #1}\rmfamily}{}
\newenvironment{lem}[1][]{\refstepcounter{thmCounter}
  \noindent\textbf{Lema~\thethmCounter. #1}\rmfamily}{}
%\newenvironment{dfn}[1][]{\refstepcounter{thmCounter}
%  \noindent\textbf{Definicija~\thethmCounter. #1}\rmfamily}{}
\newtheorem{dfn}{Definicija}[section]
\newenvironment{example}[1][]{\refstepcounter{thmCounter}
  \noindent\textbf{Primjer~\thethmCounter. #1}\rmfamily}{}
% T(hougths), I(deas), C(onjectures), Q(uestions)
\newenvironment{ticq}[1][]{\refstepcounter{thmCounter}
  \noindent\textbf{TICQ~\thethmCounter. #1}\rmfamily}{}
\newenvironment{todo}[1][]{\refstepcounter{thmCounter}
  \noindent\textbf{To Do~\thethmCounter. #1}\rmfamily}{}
\newcommand{\note}[1]{\noindent$\bullet$ #1\smallskip}
\renewcommand{\qedsymbol}{$\blacksquare$}

%%
%% shorthands, symbols and other commands
\newcommand{\R}{\mathbb{R}}
\newcommand{\Rnn}{\mathbb{R}^{n\times{}n}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Cnn}{\mathbb{C}^{n\times{}n}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\Fnn}{\mathbb{F}^{n\times{}n}}
\newcommand{\x}{\times}
\newcommand{\opname}{\operatorname}
\newcommand{\tr}{\operatorname{tr}}
\newcommand{\diag}{\operatorname{diag}}
\newcommand{\defeq}{\mathrel{\mathop:}=}
\newcommand{\eqdef}{=\mathrel{\mathop:}}
\newcommand{\half}{\tfrac{1}{2}}
\newcommand{\boxedLeftArrow}{\fbox{$\Leftarrow\rule{-3pt}{8pt}$}}
\newcommand{\boxedRightArrow}{\fbox{$\Rightarrow\rule{-3pt}{8pt}$}}
\newcommand{\conj}[1]{\bar{#1}}
\newcommand{\bmat}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\vmat}[1]{\begin{vmatrix}#1\end{vmatrix}}
\newcommand*{\Cdot}{\raisebox{-0.4ex}{\scalebox{1.8}{$\cdot$}}}
\newcommand\restr[2]{{% we make the whole thing an ordinary symbol
  \left.\kern-\nulldelimiterspace % automatically resize the bar with \right
  #1 % the function
  \vphantom{\big|} % pretend it's a little taller at normal size
  \right|_{#2} % this is the delimiter
  }}

%%
%% algorithms
\newcommand*\Let[2]{\State #1 $\gets$ #2}

%%
%% tricks
\makeatletter
\renewcommand{\boxed}[1]{\text{\fboxsep=.2em\fbox{\m@th$\displaystyle#1$}}}
\makeatother

%%
%% to do related
\newcommand{\unanswered}{ }
\newcommand{\needscite}{\textbf{[??]}}
